src/index.html
<!DOCTYPE html>
<html> 
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="styles.scss">
  </head>
  <body>
    <div class="container">
      <div class="style header">header</div>
      <div class="style menu">menu</div>
      <div class="style hero">hero</div>
      <div class="style main">main</div>
      <div class="style banner">banner</div>
      <div class="style extra">extra</div>
      <div class="style image">image</div>
    </div>
  </body>
</html>

src/index.pug
doctype 
html 
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Homework
    link(rel="stylesheet", type="text/css", href="reset.css")
    link(rel="stylesheet", type="text/css", href="styles.scss")
  body
    .container
      .style.header header
      .style.menu menu
      .style.hero hero
      .style.main main
      .style.banner banner
      .style.extra extra
      .style.image image
